{
  "name": "medices",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@tanstack/react-table": "^8.20.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-select": "^1.13.18",
    "chart.js": "^4.4.7",
    "datatables.net": "^2.1.8",
    "datatables.net-dt": "^2.1.8",
    "datatables.net-editor": "^2.3.1",
    "datatables.net-react": "^1.0.0",
    "datatables.net-responsive-dt": "^3.0.3",
    "datatables.net-select-dt": "^2.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "mdb-react-ui-kit": "^9.0.0",
    "mdb-ui-kit": "^8.0.0",
    "primereact": "^10.8.5",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap-icons": "^1.11.4",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.5.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-icons-kit": "^2.0.0",
    "react-quill": "^2.0.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.3",
    "react-table": "^7.8.0",
    "recharts": "^2.13.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
