.head-button1{

    top: 0%;
    width:36% ;
    left: 35.5%;
    background-color:rgba(255, 255, 255, 0.8);
    color: #FFFFFF;
    border-radius:25px;
    padding: 10px 30px;
    text-align: center;
    margin-top: 28px;
    cursor: pointer;
}
.satist-btn{
    background-color:rgba(75, 75, 75, 1);
    text-decoration: none;
    font-family: 'regular-pp';
    color: #FFFFFF;
   
    border-radius: 10.97px;
    border: 1px solid #FFFFFF;
    cursor: pointer;
 
    font-size: 12px;
    margin-left: 8px;
    padding: 8px 15px;
}
.satist-btn:hover{
    background-color:rgba(61, 153, 180, 1);
    color: #FFFFFF;
    
}