.sidebar2{
    width: 100%;
    height: 100%;
   
    
}
.sider{
    top: 20%;
    
}
.sider-header{
    margin-top: 100px;
}


.group-side-icon{
   
    background-color: transparent;
    background-color:rgba(255,255,255,.4);
    width:52px;
    height: 52px;
    border-radius: 50%;
    
   
}

.group-icon1{
    background-color:rgba(75, 75, 75, 1);
    text-decoration: none;
    font-family: 'regular-pp';
    color: #FFFFFF;
    width: 110px;
    height: 35px;
    
    /* border: 1px solid #FFFFFF; */
   cursor: pointer;
    padding: 8px;
    font-size: 12px;
}
.side2-icon{
    top: 130px;
}
.group-icon:hover{
    background-color:rgba(61, 153, 180, 1);
    color: #FFFFFF;
    text-decoration: none;
}

/* .active{
    background-color: rgba(61, 153, 180, 1);
    color: #FFFFFF;
} */
/* sider
.sider{
    width: 100px;
    background-color:#666666;
    position: relative;
    height: 100vh;
    padding: 0px 30px;
    top: 0px;
    transition: all 1s;
    z-index:2; */


/* menu scroll */


.groupsider-icon{
   
    background-color: transparent;
    background-color:#FFFFFF;
    color: #FFFFFF;
    
    width:20px;
    height: 20px;
    border-radius: 50%;
    
    border: 1px solid #FFFFFF;
}


.group-icon-side{
   
    background-color: transparent;
    background-color:#FFFFFF;
   padding: 15px 10px;
   
    border-radius: 50%;
    
    
}
.mobile-menu{
    width: 40px;
    height: 40px;
}
.group-icon-side:hover{
    background-color:rgba(61, 153, 180, 1);
    color: #FFFFFF;
    
}
.ico-side:hover{
    background-color:rgba(61, 153, 180, 1);
    color: #FFFFFF;
}
.ico-side{
    width: 52px;
    height: 52px;
    padding: 10px;
    background-color:#FFFFFF;
    border-radius: 50%;
    color: #666666;
   
    
}

/* General Reset */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .menu-icon {
    position:relative;
    top: 0px;
    left: 15px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    width:80%;
    height: 34px;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    z-index: 1000; 
  }
  .bk-color{
   background-color: #FFFFFF;
   width: 100px;
   height: 100vh;

    
    
  }
  .menu-bar {
    width: 30px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 4px 0;
    border-radius: 2px;
    transition: transform 0.3s ease;
  }
  
.group-icon-menu{
   
    background-color: transparent;
    background-color:#FFFFFF;
    
    width:52px;
    height: 52px;
    border-radius: 50%;
    
    border: 1px solid #666666;
}
  .sidebar {
    position:fixed;
    top: 30;
    left: 0;
    height: 100vh;
    
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    overflow: hidden;
    transition: transform 0.3s ease;
    z-index: 999;
  }
  
  .sidebar.hidden {
    transform: translateX(-100%);
  }
  
  .sidebar.visible {
    transform: translateX(0);
  }
  
.group-icon-menu:hover{
    background-color:rgba(61, 153, 180, 1);
    color: #FFFFFF;
    
}
  
  .sidebar-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sidebar-item:hover {
    background-color: #FFFFFF;
  }
  
  .icon {
    font-size: 20px;
    color: white;
  }
  
  .label {
    font-size: 16px;
    color: #ccc;
    white-space: nowrap;
  }
  
  
  @media (max-width: 768px) {
    .sidebar {
      width: 100px;
    }
  }

 */

  /* Sidebar styles */
/* .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease, backdrop-filter 0.3s ease-in-out;
  }
  
  .sidebar.visible {
    transform: translateX(0);
  }
  
  .menu-icon .toggle-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px;
  }
  
  .menu-item {
    font-size: 1.2rem;
    color: #333;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 5px 0;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
  }
  
  .menu-item:hover {
    transform: scale(1.05);
    background-color: #007bff;
    color: white;
  }
   */
  /* Background blur */
  .sidebar {
    backdrop-filter: blur(10px);
  }

  
  /* Base styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }


  .menu-icon {
    position:relative;
    top: 0px;
    left: 15px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    width:80%;
    height: 34px;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    z-index: 1000; 
  }
  
  /* Sidebar styles */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    opacity: 0;
    z-index: 999;
    
  }
  
  .sidebar.visible {
    transform: translateX(0);
    opacity: 1;
  }
  
  /* Toggle button */
  .menu-icon .toggle-btn {
    font-size: 1.2rem;
    padding: 10px 20px;
    color: white;
    
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  
  .menu-icon .toggle-btn:hover {
    background-color: #0056cc;
  }
  
  /* Menu items */
  .menu-item {
    display: block;
    font-size: 1rem;
    color: #333;
    text-decoration: none;
    margin: 15px 20px;
    width: 250px;
    padding: 10px 15px;
    border-radius: 10px;
    background-color:rgba(61, 153, 180, 1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
  }
  
  .menu-item:hover {
    background-color: #0078ff;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  

  .menu-item-group .logout {
    background-color: rgba(255, 102, 102, 0.7);
    margin-top: 40px;
  }
  
  .menu-item-group .logout:hover {
    background-color: #ff5c5c;
    color: white;
  }
  
  /* Responsive adjustments */
  @media (min-width: 992px) {
    .d-lg-none {
      display: none;
    }
  }
  


.dropdown {
    position: relative;
    
  }
  
 
  
  .dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    text-align: center;
    min-width: 250px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 8px 0;
    border-radius: 5px;
    opacity: 0; /* Initially hidden */
    transform: translateY(-10px); /* Initially shifted upwards */
    transition: opacity 0.3s ease, transform 0.3s ease;
}
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover.dropdown-content {
    display: block;
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Slide in */
  }
  .dropdown-content.show {
    display: block;
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Slide in */
  }
  /* sjndjk */


  