*{
    padding: 0px;
    margin: 0px;
}

.fot{
    background-color:rgba(255,255,255,.2);
    border-radius:14px;
    border: 1px solid #FFFFFF;
    padding: 8px;

}

.bt-lo{
   border-radius: 13.36px;
   
   padding-left: 2px;
   padding-top: 1px;
   padding: 8px;
   border: 1px solid #FFFFFF;
   font-family: 'LufgaSans-regular';
   

   
   
}
.sym{
    font-size: 15px;
    color: #000000;
    padding-top: 0px;
}
.bt-lol{
    font-family: 'LufgaSans-regular';
    border-radius: 13.36px;
    padding-left: 2px;
    margin-top: 1px;
    padding: 8.35px;
    border: 1px solid #FFFFFF;
}
 
.btt{
    margin-right: 20px;
    
}
.bbt1{
    margin-left: 20px;
    
}


@media screen and (max-width:425px) {
    .fot{
       width: 105%;
      
       padding-left: 0px;
       padding-right: 0px;
    }
  
   .btt {
    width: 280px;
    padding: 9px;
    
   
    }
    .bbt1{
        width: 200px;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 10px;

        
       
    
       }
   .bt-lo{
    font-size: 12px;
    width: 130px;
    padding: 10px;
    
   }
   .bt-lol{
    font-size: 12px;
    width: 90px;
    margin-top: 10px;
    padding: 10px;
   }
    
}
