

  table {
    width: 100%;
    
  }
  /* thead {
    background-color: #007fae;
    color: #ffffff;
  } */
  th, td {
    padding: 15px;
    text-align: center;
  }
  
  .rounded {
    border-radius: 10px;
  }
  .total-project-team1{
  
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    height: 144px;
    margin-bottom: 10px;
    
  }
  .total-project-team{
  
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    height: 120px;
    margin-bottom: 10px;
    
  }
  .manu-count{
    height: 43px;
    background-color: rgba(244, 244, 244,5);
    border-radius: 3px;
    
  }
 
  
  
  .td-no{
    border-bottom: none !important;
    width: 179px;
    color: rgba(16, 20, 26, 1);
    font-family: 'regular-pp';
  }
  .team-writer-text{
    color: rgba(16, 20, 26, 1);
    font-family: 'regular-pp';
  }
  